spring.datasource.url=jdbc:sqlserver://inf282-mssql.c47dtoujlmqg.us-east-1.rds.amazonaws.com:1433;databaseName=lp2
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
#SqlDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto= update
## Port
server.port=8080

# DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE