# OrganizadorCursos

./: .gitignore  package-lock.json  pseudocodigo.txt
cursos-service/: pom.xml
cursos-service/src/main/java/com/cursos/organizador/cursosservice/: CursosServiceApplication.java
cursos-service/src/main/java/com/cursos/organizador/cursosservice/assembler/: CarreraAssembler.java  CursoModelAssembler.java
cursos-service/src/main/java/com/cursos/organizador/cursosservice/controller/: ApunteController.java  CarreraController.java  CursoController.java  CursoPlanDeEstudiosController.java  PlanDeEstudiosController.java
cursos-service/src/main/java/com/cursos/organizador/cursosservice/dto/: CarreraDTO.java  CursoDTO.java  CursoListaDTO.java  CursoModelAssembler.java  CursoPlanDeEstudiosDTO.java  CursoPlanDeEstudiosListaDTO.java  CursoRequisitoDTO.java  PlanDeEstudiosCarreraDTO.java  PlanDeEstudiosDTO.java
cursos-service/src/main/java/com/cursos/organizador/cursosservice/logic/: LectorUrls.java
cursos-service/src/main/java/com/cursos/organizador/cursosservice/repository/: ApunteRepository.java  CarreraRepository.java  CursoPlanDeEstudiosRepository.java  CursoRepository.java  CursoRequisitoRepository.java  PlanDeEstudiosRepository.java  RequisitoRepository.java
cursos-service/src/main/java/com/cursos/organizador/cursosservice/services/: LectorCSVService.java  LectorUrlsService.java  UrlsPUCP.java
cursos-service/src/main/resources/: application.properties
cursos-service/src/test/java/com/cursos/organizador/cursosservice/: CursosServiceApplicationTests.java
cursos-service/src/test/java/com/cursos/organizador/cursosservice/postjson/: ApunteAPILiveTest.java  CursoAPILiveTest.java
model/: pom.xml
model/src/main/java/com/cursos/organizador/model/model/: Apunte.java  Carrera.java  Curso.java  CursoPlanDeEstudios.java  CursoPlanDeEstudiosKey.java  CursoRequisito.java  CursoRequisitoKey.java  Formula.java  ModelApplication.java  PlanDeEstudios.java  Requisito.java
model/src/main/java/com/cursos/organizador/model/model/enums/: ETipoCurso.java  ETipoPlanEstudios.java  ETipoRequisito.java
model/src/main/java/com/cursos/organizador/model/model/exception/: ResourceNotFoundException.java
model/src/main/resources/: application.properties
model/src/test/java/com/cursos/organizador/model/model/: ModelApplicationTests.java
react-view/: package-lock.json  package.json
react-view/public/: index.html
react-view/src/: App.js  URLs.js
react-view/src/components/: AppBar.js  SideBar.js
react-view/src/screens/: DetalleCurso.js  ListCursos.js  OverviewCiclos.js
react-view/src/themes/: grommetThemes.js
